PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛ChamaNvrDie᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "94765313579"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy27rNhT8F27tXOthybKBAJXkV+woki2/i7ugJEqirZcp6hkY6Kboqn/QL+iuQFYFiq7bv0i/pJCTIHfR3qYbgaDIOcOZM+cRRDFO0RxVYPAIEoJzSFGzpFWCwAAomesiAtrAgRSCAWAM/rjTzersBMvZXbHd9Sd6kj+UjB0aw0oyMYel4qzAes3cgksbJJkVYPsrgA+qs5Txfut7fIbltUaLaUs7WerBipYLZdTdtirVYuJ7ifNuwaVBhJjgyBslPgoRgcEcVQbE5GP09xoqh5vpHte1EpzPM3UlqYJ91rESjnuSM/EruZIVMyi40cfoB/6pw2bDY8fG+WbD57nBOgU9aquar2RqJjFfHUZKEGrT7gv9FHsRcu4cFFFMqw/rXozv1VHdQ5L2YB4UnhcUBR+508Pd3p4JvEn9YzYKWou0z8YfI36K4WjO+bVXaAaRq5MB634yO0L20FOLERFR75BjbuOU4/WXxA3y1iun/6P7fCiWTGhwSTY665VTMO55UevDe2oJCzHO9JjMHsLcPw4Z+2P0tSlbaTU33xtlZjnmMjxx9WE6Nji5ux33XNFUwnokmX2n1t7pQ5qRr7HElR5N95OWQ6bbYsiSDlvvloRWRY66wxhjXK42UgkPp5ILOr6Yi/2WZFBznTKL7qYUztmBuRM647k0WgbMTjtbMyFSitvri06ounPAgL20AUEeTimBFMdRs8exTBtAJzeRTRC9ygtWS/6s21ND5VeHaP5QGRCyNRfqp8o9daauNbV3w0gyON3a34I2SEhsozRFzhSnNCaVhtIUeigFg28/t0GESvpiXFOOZ9vAxSSl6yhLghg6b66+/YS2HWcRNavIVpsFImDAvG8jSnHkpY2OWQSJ7eMcqT6kKRi4MEjRpQ0clGMbNXhAs7dldjr2F5ZeOTi8S2g4XsoNZT+OXo5IAnJFiRFvXIt3brqChW4kHok3Fus4UpeDrmDzoA3wa2aaO/+ek5yYXtK1erpq+fEaLugM9+AGme76asOL9oggBwwoyVAbWNA+ZckqPqHoK7j6pm9yD2pcKKu4DM9Bygbj3jLerWeLL3BfPAWDx/c5pcZOgycOF5y8HW9BG4TXFsTNy/vdnijwLC/0+gNW+ib9VDQ6wiT5FCEK2iCCzWGg/vnT89N3z08/Xr+//vXLb89Pvz8/ff/Hz89PPzTVX61pcB1EIQ7S5tZsqorUG4603Zwn6WQirz1Z9Rrt36x8y8RLz5GeFiY9rtNVlkO/QwpPKOfHYj9WZvwBr5iIuAartSJ9FBS3/wDSmD00yUHxuOX55MRcQqK0MA4YwXUR3q+DvBdZiV66cLn2qi23ZCfbTRUr6nJmpsciV9LJ0GdpnJMZI4yF3UaYaF5EVfm2qfbSUl8Wm0bdQtZVWowYlbKOMhkxE7hh1bXPOoeW4Ae+YVklYUPRyM7dLJJNBjI5VRw1yo3u4T4rpj3o2JNOKxgHaycrPWMov6b1Oi2C1ymNrzl6fG1AF6Pr0Hv15r8sfI8Cc2l/AfE6Rf+l3RTYqmdn1M9b8nrRdUXpTrfNWJooC9Ph9qf+TOTr/spIan9mg8vlcxskAaRuTEIwAGloQdAGAUyp/B7lFQ5RSmGYgAHb4wWp3+UF8fI3BcaLGwAIAAA='


